# demo

./: Docker学习.md  Effective Java.md  Git使用技巧积累.md  Idea 小技巧.md  README.md  Session For TDD.pptx  Session分享计划  TDD测试驱动开发.pptx  aaa.md  f.txt  git-study.md  java8实战学习记录：  pom.xml  rabbitMq.md  study.md  学习经历  技能小技巧.md
src/main/java/com/example/demo/: BookService.java  BookWawa.java  DemoApplication.java  Greeting.java
src/main/java/com/example/demo/controller/: HelloController.java  Status.java
src/main/java/com/example/demo/guava/: MapByGuava.java
src/main/java/com/example/demo/javakeyword/: Student.java  TransientDemo.java
src/main/java/com/example/demo/mapstruct/: MapperTest.java
src/main/java/com/example/demo/mapstruct/bean/: Employee.java  User.java
src/main/java/com/example/demo/mapstruct/mapper/: UserMapper.java  UserTransform.java
src/main/java/com/example/demo/model/: FullName.java  Person.java
src/main/java/com/example/demo/object/mapper/error/: Index.java  ObjectMapperError.java
src/main/java/com/example/demo/querydslpathfield/: PathField.java  QuerydslPathUtils.java
src/main/java/com/example/demo/saleschannel/: SalesChannel.java  SalesChannelService.java
src/main/java/com/example/demo/service/: HelloConfigurable.java  HelloService.java  HelloServiceInterface.java
src/main/java/com/example/demo/stream/: Demo.java
src/main/java/com/example/demo/swing/: SwingExample.java
src/main/java/com/example/demo/unsafe/: Son.java  User.java
src/main/java/com/example/demo/util/: FastJsonUtil.java  GsonUtil.java  JacksonUtil.java  JsonLibUtil.java  ListHelper.java  PredicateBuilder.java
src/main/resources/: application.properties  mappings.properties
src/test/java/com/example/demo/: ConfigurableTest.java  Demo.java  HelloWorldTest.java  InsertTest.java  JavaAssistTest.java  JsonTest.java  SalesChannelCreateTest.java  StreamTest.java
src/test/java/com/example/demo/example/: Example.java
src/test/java/com/example/demo/mapstruct/: MapperTest.java
